<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Bem-vindo!</title>
</head>
<body>
    <main>
        <section id="main-right">
            <div id="header">
                <img src="img/logo.png" alt="logo" id="logo"></img>
            </div>
            
            <h1 id="title">Retornamos</h1>
            <h1 id="title-strong">da gente<br>para nossa gente</h1>

            <p>Nós (da Fortalezendo), estamos felizes em retornar e trazer a você as notícias  <br>fresquinhas, acompanhadas de um bom pão com café! ☕<br><br>Para receber as notícias diariamente, às 06h, sem custos ou compromisso, <br>preencha com seu email abaixo.</p>
            <div id="submit">
                <input type="email" placeholder="Preencha com seu email" id="input" name="email">
                <button type="submit" id="button"><img src="img/seta.svg" id="img"></button>
            </div>
        </section>

        <section id="main-left">
            <img src="img/photograpy.jpg" alt="imagem" id="photograpy">
        </section>
    </main>
</body>
</html>